   print "2Column v1.1 (c) Copyright Bruce M. Axtens, 1993"
   if argc() < 1
   then
       print "Usage:"
       print "       2Column <filename> <output>"
       end
   end if
   sourcefile=argv (1)
   if access(sourcefile)=0
   then
       print "Can't open ";sourcefile
       end
   end if
   open #1, "r", sourcefile
   prn=argv (2)
   if prn=""
   then
       prn="printer"
   end if
   open #2, "w",prn
   gosub [config printer]
   dim a(120)
   kais=space(80)
   sut=space(80)
   banara=space(161)
   pcnt=0
   cls
[clear array]
   for j = 0 to 120
       a(j) = ""
   next j
   lines = 0
   rec=space(255)
[read] if not eof(1)
   then
       line input #1, rec
       a(lines)=rec
       lines = lines + 1
       if lines < 120 then goto [read]
   end if
   if lines = 0 then goto [finale]
   for i = 0 to 59
       kais = a(i)
       klen=80-len(kais)
       sut = a(i + 60)
       banara = kais + space(klen)+ "|" + sut
       print #2,banara
   next i
   print #2,chr(12);
   pcnt=pcnt+1
   locate 0,0
   print pcnt+" pages generated"
   goto [clear array]
[finale]
   close #1
   end

[config printer]
    data 7
    '    esc *  0 esc : esc "[" hispeed 20cpi
    data 27,42,48,27,58,27,91
    read c
    for k = 1 to c
    read b
    print #2, chr(b);
    next k
    return
