     bcom="BCOMPILE.INI"
     tilde="~"
     dquote=chr(34)
     x=0
     rec=""
     spc=space(1)

     compiler=""
     mainprog=""
     compopts=""
     linker  =""
     objlist =""
     linkopts=""

     if access(bcom)=0
     then
         print "Cannot access ";bcom
         end
     end if
     open #1, "r", bcom
[l1] if not eof(1)
     then
         line input #1, rec
[l2]     x=instr(rec,tilde)
         if x <> 0
         then
             rec = strovr(rec,x,dquote)
             goto [l2]
         end if
         execute rec
         goto [l1]
     end if
     close #1

     ctext="COMPILE.TXT"
     if access(ctext) <> 0
     then
         execute "kill "+ctext
     end if
     if argc() > 0
     then
         if argv (1) = "-S" or argv (1) = "-s"
         then
             goto [nocompile]
         end if
     end if
     compile=compiler+spc+mainprog+spc+compopts
     print compile
     shell compile
[nocompile]
     linkage=linker+spc+objlist+linkopts
     print linkage
     shell linkage
     end

