	  nul = ""
	  tilde = "~"
	  colon = ":"
	  joblog = "E:\JOBLOG.DAT"
	  if access(joblog)=0
	  then
		  print "Cannot open ";joblog
		  end
	  end if
	  print "Pass 1 ";
	  open #1, "r", joblog
	  linecount=0
[p1]  if not eof(1)
	  then
		  line input #1, rec
		  linecount=linecount+1
		  goto [p1]
	  end if
	  close #1
	  if linecount=0
	  then
		  print "No records in ";joblog
		  end
	  end if
	  dim jobvec(linecount,2)
	  for i = 1 to linecount
		  jobvec(i,1)=nul
		  jobvec(i,2)=0
	  next i
	  print "2 ";
	  open #1, "r", joblog
	  c=0
[p2]  if not eof(1)
	  then
		  line input #1, rec
		  c=c+1
		  tmp=parse(rec,nul,nul,nul,tilde)
		  projname=parse(rec,nul,nul,nul,tilde)
		  projdate=parse(rec,nul,nul,nul,tilde)
		  projname=projname+space(10-len(projname))+projdate
		  gosub [ins]
		  goto [p2]
	  end if
	  close #1


	  print "3"
	  open #1, "r", joblog
	  c=0
	  startmins=0
	  stopmins=0
[p3]  if not eof(1)
	  then
		  line input #1, rec
		  c=c+1
		  ss=parse(rec,nul,nul,nul,tilde)
		  projname=parse(rec,nul,nul,nul,tilde)
		  dt=parse(rec,nul,nul,nul,tilde)
		  projname=projname+space(10-len(projname))+dt
		  tm=rec
		  gosub [tot]
		  goto [p3]
	  end if
	  close #1



	  type lookup ("dos")
	  for i = 1 to linecount
		  if jobvec(i,1)=nul
		  then
			  goto [xx]
		  else
			  mins=jobvec(i,2)
			  hh=int(mins/60)
			  mm=mins-(hh*60)
			  print jobvec(i,1)+space(25-len(jobvec(i,1)))+hh+" hours "+mm+" minutes"
		  end if
	  next i
[xx]  if inkey() <> 0 then goto [xx]
	  print "Press any key ... ";
	  n=getkey()
	  end















[ins] flag = 0
	  for i = 1 to linecount
		  if jobvec(i,1)=nul
		  then
			  flag = 0
			  goto [out]
		  end if
		  if projname = jobvec(i,1)
		  then
			  flag = 1
			  goto [out]
		  end if
	  next i
[out] if flag = 0
	  then
		  jobvec(i,1)=projname
	  end if
	  return


[tot] hh = parse(tm,nul,nul,nul,colon)
	  mm = parse(tm,nul,nul,nul,colon)
	  tym= hh*60+mm
	  if ss="Starting"
	  then
		  startmins = tym
	  else
		  stopmins	= tym
	  end if
	  if startmins>0 and stopmins>0
	  then
		  totmins = stopmins-startmins
		  flag=0
		  for i=1 to linecount
			  if jobvec(i,1)=nul
			  then
				  flag=0
				  goto [xit]
			  end if
			  if jobvec(i,1)=projname
			  then
				  jobvec(i,2)=jobvec(i,2)+totmins
				  startmins=0
				  stopmins=0
				  flag=1
				  goto [xit]
			  end if
		  next i
[xit]	  if flag=0
		  then
			  print projname;" not found"
			  end
		  end if
	  end if
	  return

